# jamb

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/ithellam/common/exceptions/: MissingConfigurationException.java
common-utils/src/main/java/com/ithellam/common/siren/: CollectionSirenDto.java  ISirenResource.java  SirenEntity.java  SirenEntityBase.java  SirenEntityPropertiesBase.java  SirenLinkedEntity.java
common-utils/src/main/java/com/ithellam/common/utils/: DeserializationConstructor.java  IBuilder.java  IConfigProvider.java  IObjectValidator.java  LocalDateUtils.java  ObjectComparator.java  ObjectValidator.java  ServiceClientExecutorService.java  Tuple.java
jamb-service/: pom.xml
jamb-service-api/: pom.xml
jamb-service-api/src/main/java/com/ithellam/jamb/api/: IContainerResource.java  IProductResource.java  MyValidationException.java
jamb-service-api/src/main/java/com/ithellam/jamb/api/dto/: ContainerMutationDto.java  ProductMutationDto.java
jamb-service-api/src/main/java/com/ithellam/jamb/api/siren/: ContainerCollectionSirenDto.java  ContainerSirenDto.java  ProductCollectionSirenDto.java  ProductSirenDto.java
jamb-service-functional-testing/: pom.xml
jamb-service-functional-testing/src/main/java/com/ithellam/jamb/tests/: SimpleConfigProvider.java  SimpleServiceClientFactory.java  SirenUtils.java  Step000.java  Step100.java
jamb-service-rest/: pom.xml
jamb-service-rest/src/main/java/com/ithellam/jamb/rest/: ClientResource.java  HttpClientProducer.java  IResult.java  IgnoreResponseType.java  PropertyNameUtils.java  Result.java  ServiceClient.java  ServiceInterface.java
jamb-service-rest/src/main/java/com/ithellam/jamb/rest/client/: ContainerClientResource.java  IContainerClientResource.java  IMainServiceClient.java  IProductClientResource.java  MainServiceClient.java  ProductClientResource.java
jamb-service-war/: pom.xml
jamb-service-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jamb-service/src/main/java/com/ithellam/jamb/api/: AbstractResource.java  ContainerResource.java  ProductResource.java
jamb-service/src/main/java/com/ithellan/jamb/domain/: AbstractPersistedObject.java  AbstractPersistedObjectBuilder.java  Container.java  EContainerCategory.java  EProductCategory.java  IPersistedObject.java  Product.java
jamb-service/src/main/java/com/ithellan/jamb/persistence/: ContainerPersistenceService.java  IContainerPersistenceService.java  IGenericPersistenceService.java  IProductPersistenceService.java  ProductPersistenceService.java
jamb-service/src/main/java/com/ithellan/jamb/service/: ContainerService.java  IContainerService.java  IProductService.java  ProductService.java  ServiceDtoMapper.java
